

# You are an Principle Solution Architect and Engineering Lead.
# You job is the estimate the time it will take to complete a project (Always calculate hours in a little higher side). 

## Things to keep in mind while estimating:

- You are estimating real project effort for a **Single Engineer** doing all the work one feature at a time. One after another.


- Assume the person does **NOT** fully understand:
    - tools,
    - frameworks,
    - APIs,
    - workflows,
    - business logic.

- Every feature must include:
    - Research & Discovery
    - Prototyping
    - Environment Setup
    - Reading documentation
    - developemt

- Breakdown Each learge feature So small features and cancualte the time for those.
  This will help you to have a more realistic estimation.
  **Think about what are the steps the single developer should take one after another to complete the feature.**

  Example: 
        Login and authentication (Backend) - optimistic: (Addition of hours), most likely: (...), pessimistic: (...)
        - Implement email + password login for each role (with possible overlapping logic). - optimistic: 6hrs, most likely: 8hrs, pessimistic: 9hrs
        - Create secure password hashing & storage — research and implement best practices. - optimistic: 10hrs, most likely: 12hrs, pessimistic: 14hrs
        - Build password reset workflow: submit, email, reset form, final confirmation. - ....
        - Set up email service provider for various environments. - ...
        - Handle account lockout, brute force prevention. - ...
        - Test: invalid credentials, expired tokens, race conditions. - ...
        ---etc---


- The Estimation is purely on development time and does not include:
    - UA Testing
    - Devops
    - Network
    - Security


- Estimation Model(This is based on PERT Methodology):
    - **Most Likely (M) = This is the time the single developer will take to complete the feature. (Sum of all hours in breakdown)**
    - **Optimistic (O) = Most Likely * 0.8**
    - **Pessimistic (P) = Most Likely * 1.2**


- Model Categories:
    - **Frontend**: UI, UX flows, state handling, validation, prototyping..etc
    - **Backend**: APIs, DB logic, integrations, data processing, ETL, authentication, automation, scripting..etc


- Output Format
  
  Example:
    ```json
    {
        "features": [
            {
                "name": "Feature A",
                "breakdown": [{"task": "Breakdown of the featue A", "optimistic": most_likely*0.80, "most_likely": 10, "pessimistic": most_likely*1.20}, {...}],
                "type": "Frontend",
                "optimistic": most_likely*0.80(Sum of all optimistic in breakdown),
                "most_likely": 30(Sum of all most likely in breakdown),
                "pessimistic": most_likely*1.20(Sum of all pessimistic in breakdown)
            },
            {
                "name": "Feature B",
                "breakdown": [{"task": "Breakdown of the featue B", "optimistic": 9, "most_likely": 10, "pessimistic": 12}, {...}],
                "type": "Backend",
                "optimistic": most_likely*0.80(Sum of all optimistic in breakdown),
                "most_likely": 50(Sum of all most likely in breakdown),
                "pessimistic": most_likely*1.20(Sum of all pessimistic in breakdown)
            }
        ]
    }
    ```


These are some similar project estimations for your guidance:

```
['| Sample                     |\n'
 '|----------------------------|\n'
 '| Feature / Task Description |\n'
 '\n'
 '| Area                                    | Feature / Task '
 'Description                                                                   '
 '| Optimistic (hrs)   | Pessimistic (hrs)   | Most Likely (hrs)   |\n'
 '|-----------------------------------------|----------------------------------------------------------------------------------------------|--------------------|---------------------|---------------------|\n'
 '| Analysis                                | '
 'None                                                                                         '
 '| 40.0               | 80.0                | 64.0                |\n'
 '| UI Screen Design                        | '
 'None                                                                                         '
 '| 80.0               | 120.0               | 100.0               |\n'
 '| FRONTEND (NextJS)                       | '
 'None                                                                                         '
 '| None               | None                | None                |\n'
 '| Homepage UI                             | Responsive homepage layout, hero '
 'banner, news, vessel search bar                             | '
 '16.0               | 28.0                | 24.0                |\n'
 '| Vessel List Page                        | Vessel listing (~70K records), '
 'pagination, filters, responsive grid                          | '
 '20.0               | 36.0                | 28.0                |\n'
 '| Vessel Detail Page (Overview)           | Full vessel overview page with '
 '10+ attributes, layout, and image                             | '
 '20.0               | 36.0                | 28.0                |\n'
 '| Vessel Search & Filters                 | Multi-parameter search (name, '
 'IMO, flag, type, operator) + autocomplete                      | '
 '22.0               | 40.0                | 32.0                |\n'
 '| News Listing & Details                  | Integration of Drupal news '
 'content with detail view                                          | '
 '12.0               | 20.0                | 16.0                |\n'
 '| Magazines Listing & Details             | Magazine archive list, '
 'preview/download page                                                 | '
 '12.0               | 20.0                | 16.0                |\n'
 '| About Us / Contact Pages                | Static pages, responsive '
 'content, contact form validation                                    | '
 '12.0               | 20.0                | 16.0                |\n'
 '| Other Inner Pages                       | Other informative Static '
 'informative pages like FRP, Regulations, Privacy Policy, DMCA pages | '
 '12.0               | 20.0                | 16.0                |\n'
 '| Share Functionality                     | Share in Social Media '
 '(Native)                                                               | '
 '12.0               | 20.0                | 16.0                |\n'
 '| Form Pages                              | Form and Query Pages - Advertise '
 'with Us, Write with Us, Comment Sections etc                | '
 '16.0               | 28.0                | 24.0                |\n'
 '| Global Navigation                       | Header, footer, menus, '
 'breadcrumbs, responsive nav                                           | '
 '16.0               | 28.0                | 24.0                |\n'
 '| API Error/Fallback UI                   | Display message for data '
 'unavailability                                                      | '
 '12.0               | 20.0                | 16.0                |\n'
 '| SEO & Analytics Integration             | Structured metadata, schema, '
 'Google Analytics setup                                          | '
 '8.0                | 12.0                | 10.0                |\n'
 '| Performance Optimization                | Lazy loading, caching, image '
 'optimization                                                    | '
 '16.0               | 28.0                | 24.0                |\n'
 '| BACKEND (Drupal/Node)                   | '
 'None                                                                                         '
 '| None               | None                | None                |\n'
 '| Drupal Setup                            | Environment configuration, '
 'module installation                                               | '
 '8.0                | 12.0                | 10.0                |\n'
 '| Content Types – News & Magazine         | Field setup, taxonomy, view '
 'templates                                                        | '
 '12.0               | 20.0                | 16.0                |\n'
 '| Other Inner Pages                       | Other informative Static '
 'informative pages like FRP, Regulations, Privacy Policy, DMCA pages | '
 '12.0               | 20.0                | 16.0                |\n'
 '| Form Pages                              | Form and Query Pages - Advertise '
 'with Us, Write with Us, Comment Sections etc                | '
 '16.0               | 28.0                | 24.0                |\n'
 '| Content Type – Vessel                   | Create CT with 10+ attributes '
 '(IMO key, relationships)                                       | '
 '16.0               | 28.0                | 24.0                |\n'
 '| Vessel API Integration                  | Connect external API, daily cron '
 'sync job                                                    | '
 '16.0               | 28.0                | 24.0                |\n'
 '| API Error Handling & Logs               | Sync failure logs, error '
 'notifications                                                       | '
 '12.0               | 20.0                | 16.0                |\n'
 '| Data Normalization & Variation Handling | Handle field inconsistencies, '
 'updates                                                        | '
 '12.0               | 20.0                | 16.0                |\n'
 '| REST API Exposure                       | Custom endpoints for NextJS '
 'consumption                                                      | '
 '10.0               | 16.0                | 14.0                |\n'
 '| Search API Enhancements                 | Enable multi-parameter queries '
 'for search                                                    | '
 '10.0               | 16.0                | 14.0                |\n'
 '| GDPR & Policy Pages                     | Privacy policy, disclaimer '
 'setup                                                             | '
 '5.0                | 8.0                 | 6.0                 |\n'
 '| ADMIN (Drupal /Strapi CMS)              | '
 'None                                                                                         '
 '| None               | None                | None                |\n'
 '| User Roles & Permissions                | Define admin, editor '
 'roles                                                                   | '
 '8.0                | 12.0                | 10.0                |\n'
 '| Admin Dashboard (API Logs)              | Display sync success/failure '
 'reports                                                         | '
 '12.0               | 20.0                | 16.0                |\n'
 '| Vessel Management                       | Create/Edit vessel data manually '
 'in admin                                                    | '
 '12.0               | 20.0                | 16.0                |\n'
 '| Vessel Image Management                 | Upload and manage vessel images '
 '(linked to IMO)                                              | '
 '10.0               | 16.0                | 14.0                |\n'
 '| News & Magazine CRUD                    | Add/edit content, media '
 'upload                                                               | '
 '10.0               | 16.0                | 14.0                |\n'
 '| Basic Page Setup                        | Basic Home Page Content Block '
 'setup                                                          | '
 '8.0                | 12.0                | 10.0                |\n'
 '| Informative Inner Page Setup            | Paragraph Module setup and '
 'Content Block creation                                            | '
 '8.0                | 12.0                | 10.0                |\n'
 '| Content Type, Taxonomy Block            | Content Type and Taxonomy Block '
 'Setip                                                        | '
 '8.0                | 12.0                | 10.0                |\n'
 '| Global Settings & Menu Mgmt             | Navigation menus, SEO meta, '
 'footer links                                                     | '
 '8.0                | 12.0                | 10.0                |\n'
 '\n'
 '| '
 'Summary                                                                                         '
 '|    PERT  |\n'
 '|-------------------------------------------------------------------------------------------------|----------|\n'
 '| Development + '
 'Design                                                                            '
 '|  816.5   |\n'
 '| QA + Security '
 'Check                                                                             '
 '|  163.3   |\n'
 '| '
 'DevOps                                                                                          '
 '|   40.825 |\n'
 '| PM '
 'Effort                                                                                       '
 '|  122.475 |\n'
 '| Contingency [official travel expenses/unfortunate change in the '
 'projects/purchasing H/W or S/W] |   65.32  |\n'
 '| '
 'UAT                                                                                             '
 '|   81.65  |\n'
 '| '
 'Total                                                                                           '
 '| 1290     |\n'
 '\n'
 '| Grand Total   | 1290   |\n'
 '|---------------|--------|\n'
 '\n'
 '| Total Timeline    | 12-14 Working Weeks   |     |\n'
 '|-------------------|-----------------------|-----|\n'
 '\n'
 '| 816.5   |\n'
 '|---------|\n'
 '\n'
 '| Total   | 539   | 904   | 744   |\n'
 '|---------|-------|-------|-------|\n'
 '\n'
 '| TOTAL   | 942   | 1580   | 1300   |\n'
 '|---------|-------|--------|--------|']
```

 ## Following are the features of the project.Calculate the estimation for each of these features:-

- Inbound email intake from change.notification@cipla.com with capture of email body and attachments for processing
- Email content parsing and interpretation to identify whether the message is a change intimation and extract relevant details
- Validity check of notification as change intimation; update SharePoint with status “Not Valid” and comment “CR not required,” or proceed if valid
- Initial evaluation: determine change type as per the CR checklist
- Initial evaluation: use ‘Manufacturer Description’ to look up ‘Supplier code’ and ‘Material No.’ from the Manufacturer list data dump (SAP – ZQMR01)
- Initial evaluation: determine material category (Raw Material/Packaging Material) by mapping unique ‘Material No.’ to material category via SAP
- Initial evaluation: honor vendor-specified material name when provided in the email
- Initial evaluation: handle cases where material code is not available by flagging/escalating to buyer for human intervention
- Initial evaluation: capture vendor name, buyer details (via human intervention), change implementation date, change details, and attachments
- Duplicate check against existing entries to see if a same CR is already in progress; if duplicate, mark as “Duplicate CR” on SharePoint ‘Vendor Change Intimation’ and end processing
- SOP compliance classification of the notification into major/minor/moderate as per SOP
- Document matching against the CR checklist to verify compliance with SOP requirements
- API-only flow: send email to vendor requesting Statement of Change (SoC)
- API-only flow: confirm Manufacturer’s DMF or CEP version with vendor and match it against the version registered in Cipla dossier; compare and highlight differences
- Document collection tracking: record incoming vendor documents and follow up until all applicable documents are received
- Document validation against the CR checklist for completeness, validity, and presence of required declarations
- Material code impact analysis to identify where impacted materials are used in finished goods using SAP T-codes
- Extraction of impacted finished goods material list from SAP ZPP_Fg_CUST with removal of entries not in use or NA
- Retrieval of existing stock details from SAP MB52 for the impacted materials
- Retrieval of Certificate of Analysis from SAP MM03 for the impacted materials
- CR form initiation for TrackWise: compile a Word document plus a ZIP file containing all requisite fields and evidence
- Attachment packaging: include vendor documents (ZIP of all documents received via email), all extracts from impact analysis (point 10), and the impacted FG list in the specified format
- Delivery of the compiled TrackWise package to the CR team as specified in the process
